.calculator
  min-height: 50vh
  max-width: 80rem
  margin-top: 120px
  margin-left: auto
  margin-right: auto
  display: flex
  align-items: center
  justify-content: center
  gap: .9375rem
  border: 3px solid blueviolet
  border-radius: .75rem
  > input, select, button
    border: .125rem solid #fc0
    outline: none
    padding: .75rem
  button
    font-size: 1.25rem
    background: tomato
    color: #fff
    font-weight: 600
    border-radius: .5rem
    padding: 10px 12px
